{
  "name": "bettervr",
  "version-string": "1.0.0",
  "builtin-baseline": "d10d511f25620ca0f315cd83dcef6485efc63010",
  "dependencies": [
    {
      "name": "openxr-loader",
      "version>=": "1.0.34#1"
    },
    {
      "name": "glm",
      "version>=": "0.9.9.8#2",
      "$comment": "    # this is heuristically generated, and may not be correct\n\n    find_package(glm CONFIG REQUIRED)\n\n    target_link_libraries(main PRIVATE glm::glm)\n"
    },
    {
      "name": "vulkan-headers",
      "version>=": "1.4.304.0#0"
    },
    {
      "name": "imgui",
      "version>=": "1.91.5#0"
    }
  ]
}